assets/views/pages/index.jade
extends ../master

block append head

block append body

block append content

	section.container.container--fitscreen
		div.container__header
		div.container__bg(style="background-image:url('http://placehold.it/1200x700')")
		div.container__content
			div.container__inner
				div intro

	section.container.container--partial
		div.container__content
			div.container__inner
				div.cluster
					div.cluster__list
						div.cluster__item.cluster__item--2x1
							div.cluster__inner
								a.card
									div.card__image
										img(src="http://placehold.it/400x195")
									div.card__body Content
						div.cluster__item.cluster__item--1x2
							div.cluster__inner
								a.card
									div.card__image
										img(src="http://placehold.it/400x195")
									div.card__body Content
						div.cluster__item.cluster__item--2x2
							div.cluster__inner
								a.card
									div.card__image
										img(src="http://placehold.it/400x195")
									div.card__body Content
						div.cluster__item
							div.cluster__inner
								a.card
									div.card__image
										img(src="http://placehold.it/400x195")
									div.card__body Content
						div.cluster__item
							div.cluster__inner
								a.card
									div.card__image
										img(src="http://placehold.it/400x195")
									div.card__body Content
						div.cluster__item.cluster__item--2x1
							div.cluster__inner
								a.card
									div.card__image
										img(src="http://placehold.it/400x195")
									div.card__body Content
				a.btn Læs ældre

index.html
<!DOCTYPE html>
<html data-ng-app="tilbudswizard" lang="da">
  <head>
    <title>Nörd</title>
    <meta charset="UTF-8">
    <!--meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1 user-scalable=no")-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Main app js-->
    <!--script(src='./scripts/tilbudswizard_head.js')-->
    <!-- Fonts-->
    <!--link(type="text/css", rel='stylesheet', href='http://fast.fonts.com/cssapi/ba002805-f090-46ee-884b-859604968980.css')-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,700,400">
  </head>
  <body>
    <section data-ng-controller="NoerdCtrl" class="noerd">
      <section class="container container--fitscreen">
        <div class="container__header"></div>
        <div style="background-image:url('http://placehold.it/1200x700')" class="container__bg"></div>
        <div class="container__content">
          <div class="container__inner">
            <div>intro</div>
          </div>
        </div>
      </section>
      <section class="container container--partial">
        <div class="container__content">
          <div class="container__inner">
            <div class="cluster">
              <div class="cluster__list">
                <div class="cluster__item cluster__item--2x1">
                  <div class="cluster__inner"><a class="card">
                      <div class="card__image"><img src="http://placehold.it/400x195"></div>
                      <div class="card__body">Content</div></a></div>
                </div>
                <div class="cluster__item cluster__item--1x2">
                  <div class="cluster__inner"><a class="card">
                      <div class="card__image"><img src="http://placehold.it/400x195"></div>
                      <div class="card__body">Content</div></a></div>
                </div>
                <div class="cluster__item cluster__item--2x2">
                  <div class="cluster__inner"><a class="card">
                      <div class="card__image"><img src="http://placehold.it/400x195"></div>
                      <div class="card__body">Content</div></a></div>
                </div>
                <div class="cluster__item">
                  <div class="cluster__inner"><a class="card">
                      <div class="card__image"><img src="http://placehold.it/400x195"></div>
                      <div class="card__body">Content</div></a></div>
                </div>
                <div class="cluster__item">
                  <div class="cluster__inner"><a class="card">
                      <div class="card__image"><img src="http://placehold.it/400x195"></div>
                      <div class="card__body">Content</div></a></div>
                </div>
                <div class="cluster__item cluster__item--2x1">
                  <div class="cluster__inner"><a class="card">
                      <div class="card__image"><img src="http://placehold.it/400x195"></div>
                      <div class="card__body">Content</div></a></div>
                </div>
              </div>
            </div><a class="btn">Læs ældre</a>
          </div>
        </div>
      </section>
    </section>
    <!--script(src='./scripts/tilbudswizard.js')-->
  </body>
</html>
